#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/AppStore_1
spring.datasource.username=postgres
spring.datasource.password=Bunky6700#
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/app_store_1
#spring.datasource.username=root
#spring.datasource.password=""
#spring.jpa.show-sql = true

